# learning-week-2023

./: README.md  changelog.html  cpd.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
diffblue/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
diffblue-cover/: changelog.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
diffblue-cover/diffblue-flipflop/: changelog.html  checkstyle.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
diffblue-cover/diffblue-legal-age/: changelog.html  checkstyle.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
diffblue-cover/diffblue-legal-age-web/: changelog.html  checkstyle.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
diffblue-cover/diffblue-roman/: changelog.html  checkstyle.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
diffblue/roman-to-integer/: changelog.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  issue-management.html  licenses.html  plugin-updates-report.html  pmd.html  pom.xml  project-info.html  scm.html  summary.html  surefire-report.html  team.html
epam-ai-dial/: changelog.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
epam-ai-dial/docs/: epam-ai-flipflop-predicate.md  epam-ai-legal-age-predicate.md  spock-framework.md  tdd-junit5-assertj.txt
epam-ai-dial/epam-ai-flipflop/: changelog.html  checkstyle.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
epam-ai-dial/epam-ai-legal-age/: changelog.html  checkstyle.html  cpd.html  (+25 more)
github-copilot/: changelog.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  team.html
(+454 files in other folders)
