<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>epam</groupId>
        <artifactId>learning-week-2023</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>diffblue-cover</artifactId>
    <packaging>pom</packaging>

    <name>
        Diffblue Cover
    </name>
    <description>
        Diffblue Cover: Autonomous Java Unit Test Writing with AI for Code.
    </description>
    <url>
        https://www.diffblue.com/
    </url>

    <modules>
        <module>diffblue-roman</module>
        <module>diffblue-flipflop</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>
