<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>epam</groupId>
        <artifactId>learning-week-2023</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>github-copilot</artifactId>
    <packaging>pom</packaging>

    <name>
       GitHub Copilot
    </name>
    <description>
        The world’s most widely adopted AI developer tool.
    </description>
    <url>
        https://github.com/features/copilot
    </url>
    <modules>
        <module>copilot-roman</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
    </dependencies>
</project>
